# entrance-hall

./: Dockerfile  pom.xml  tree.txt
src/main/java/com/aifenxiang/entrancehall/: EntranceHallApplication.java
src/main/java/com/aifenxiang/entrancehall/aop/accesslog/: AccessLog.java  AccessLogAspect.java
src/main/java/com/aifenxiang/entrancehall/config/: BeanConfig.java  MailBeanConfig.java  WebSecurityConfig.java
src/main/java/com/aifenxiang/entrancehall/controller/: AiUserController.java
src/main/java/com/aifenxiang/entrancehall/controller/apiconmon/: Api.java
src/main/java/com/aifenxiang/entrancehall/controller/entity/key/: AiUserSessionKey.java
src/main/java/com/aifenxiang/entrancehall/controller/entity/request/: RegisterAiUserModel.java
src/main/java/com/aifenxiang/entrancehall/controller/entity/response/: ResponseVo.java  ResultCode.java
src/main/java/com/aifenxiang/entrancehall/controller/entity/verify/: AiRole.java  AiUser.java
src/main/java/com/aifenxiang/entrancehall/controller/exception/: AiUserException.java
src/main/java/com/aifenxiang/entrancehall/controller/handler/: AiUserHandler.java
src/main/java/com/aifenxiang/entrancehall/controller/handler/impl/: AiUserHandlerImpl.java
src/main/java/com/aifenxiang/entrancehall/controller/model/: AiUserModel.java
src/main/java/com/aifenxiang/entrancehall/controller/model/key/: AiUserSessionKey.java
src/main/java/com/aifenxiang/entrancehall/controller/model/request/: RegisterAiUserModel.java
src/main/java/com/aifenxiang/entrancehall/controller/model/response/: ResponseVo.java  ResultCode.java
src/main/java/com/aifenxiang/entrancehall/controller/service/business/: AiUserService.java
src/main/java/com/aifenxiang/entrancehall/controller/service/business/impl/: AiUserServiceImpl.java
src/main/java/com/aifenxiang/entrancehall/controller/service/verify/impl/: AiUserServiceImpl.java
src/main/java/com/aifenxiang/entrancehall/controller/utils/: RequestUtil.java
src/main/java/com/aifenxiang/entrancehall/logging/: AccessLoggerDispatcher.java  AccessLoggerRequest.java  AccessLoggerResponse.java  IotLogAppender.java  IotLoggingAutoConfiguration.java  SystemLoggingInfo.java
src/main/java/com/aifenxiang/entrancehall/task/: TaskTest.java  Taskhandler.java
src/main/java/com/aifenxiang/entrancehall/tasktest/: TasK.java
src/main/resources/config/: application.properties
src/main/resources/sqlMapper/: AiUserMapper.xml
src/main/resources/template/mail/: verifyCode.html
src/test/java/com/aifenxiang/entrancehall/: EntranceHallTest.java
src/test/java/com/aifenxiang/entrancehall/mail/: EmailServiceTest.java
src/test/resources/config/: application.properties
