[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.aifenxiang:entrance-hall:jar:1.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-web:jar -> duplicate declaration of version 2.0.4.RELEASE @ com.aifenxiang:aifenxiang-center:1.0-SNAPSHOT, /Users/zj/aifenxiang/aifenxiang-center/pom.xml, line 103, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building entrance-hall 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://192.168.0.159:8081/nexus/content/groups/public/com/aifenxiang/foundation/1.0-SNAPSHOT/maven-metadata.xml
Downloading: http://192.168.0.159:8081/nexus/content/repositories/snapshots/com/aifenxiang/foundation/1.0-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.aliyun.com/nexus/content/groups/public/com/aifenxiang/foundation/1.0-SNAPSHOT/maven-metadata.xml
Downloading: http://192.168.0.159:8081/nexus/content/repositories/snapshots/com/aifenxiang/aifenxiang-center/1.0-SNAPSHOT/maven-metadata.xml
Downloading: http://192.168.0.159:8081/nexus/content/groups/public/com/aifenxiang/aifenxiang-center/1.0-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.aliyun.com/nexus/content/groups/public/com/aifenxiang/aifenxiang-center/1.0-SNAPSHOT/maven-metadata.xml
Downloading: http://192.168.0.159:8081/nexus/content/groups/public/com/aifenxiang/pigeon/1.0-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.aliyun.com/nexus/content/groups/public/com/aifenxiang/pigeon/1.0-SNAPSHOT/maven-metadata.xml
Downloading: http://192.168.0.159:8081/nexus/content/repositories/snapshots/com/aifenxiang/pigeon/1.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ entrance-hall ---
[INFO] com.aifenxiang:entrance-hall:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.32:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.32:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.32:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.11.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.0.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.0.8.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.0.8.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.0.8.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:5.0.7.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.0.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.10.0:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] +- org.projectlombok:lombok:jar:1.14.6:provided
[INFO] +- com.aifenxiang:foundation:jar:1.0-SNAPSHOT:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.40:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.0.8.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:5.0.8.RELEASE:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.0:compile
[INFO] |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.0:compile
[INFO] |  |  +- org.mybatis:mybatis:jar:3.4.6:compile
[INFO] |  |  \- org.mybatis:mybatis-spring:jar:1.3.1:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- com.aifenxiang:pigeon:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-mail:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:5.0.8.RELEASE:compile
[INFO] |  |  \- com.sun.mail:javax.mail:jar:1.6.1:compile
[INFO] |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-velocity:jar:1.4.7.RELEASE:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  |  +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  |  \- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO] |  |     +- commons-chain:commons-chain:jar:1.1:compile
[INFO] |  |     +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |  |     +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |     |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |     +- oro:oro:jar:2.0.8:compile
[INFO] |  |     +- sslext:sslext:jar:1.2-0:compile
[INFO] |  |     +- org.apache.struts:struts-core:jar:1.3.8:compile
[INFO] |  |     |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  |     +- org.apache.struts:struts-taglib:jar:1.3.8:compile
[INFO] |  |     \- org.apache.struts:struts-tiles:jar:1.3.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.9.RELEASE:compile
[INFO] |  |  |  \- org.thymeleaf:thymeleaf:jar:3.0.9.RELEASE:compile
[INFO] |  |  |     +- org.attoparser:attoparser:jar:2.0.4.RELEASE:compile
[INFO] |  |  |     \- org.unbescape:unbescape:jar:1.1.5.RELEASE:compile
[INFO] |  |  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.1.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:1.4.5.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.0.4.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.4.RELEASE:compile
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO]    |  \- net.minidev:json-smart:jar:2.3:compile
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO]    +- junit:junit:jar:4.12:compile
[INFO]    +- org.assertj:assertj-core:jar:3.9.1:compile
[INFO]    +- org.mockito:mockito-core:jar:2.15.0:compile
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:compile
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:compile
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO]    +- org.springframework:spring-core:jar:5.0.8.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.0.8.RELEASE:compile
[INFO]    \- org.springframework:spring-test:jar:5.0.8.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.765 s
[INFO] Finished at: 2019-05-08T12:05:24+08:00
[INFO] Final Memory: 32M/282M
[INFO] ------------------------------------------------------------------------
