server.port=9420
hikari.driverClassName=com.mysql.jdbc.Driver
hikari.username=root
hikari.password=root
hikari.jdbcUrl=jdbc:mysql://127.0.0.1:3306/aifenxiang?useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true

hikari.autoCommit=false
hikari.readOnly=false
hikari.connectionTimeout=30000
hikari.idleTimeout=600000
hikari.maxLifetime=1800000
hikari.maximumPoolSize=15

spring.mail.port=25
spring.mail.host=smtp.126.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=xianshengshiwodada@126.com
spring.mail.password=zj0721


aifenxiang.mail.sender-mail=xianshengshiwodada@126.com

spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=true


email.send.num=5
