server.port=9420


hikaricp.driverClassName=com.mysql.jdbc.Driver
hikaricp.username=root
hikaricp.password=123456
hikaricp.jdbcUrl=jdbc:mysql://127.0.0.1:3306/aifenxiang?useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true

hikaricp.autoCommit=false
hikaricp.readOnly=false
hikaricp.connectionTimeout=30000
hikaricp.idleTimeout=600000
hikaricp.maxLifetime=1800000
hikaricp.maximumPoolSize=15