server.port=9420
hikari.driverClassName=com.mysql.jdbc.Driver
hikari.username=root
hikari.password=root
hikari.jdbcUrl=jdbc:mysql://127.0.0.1:3306/aifenxiang?useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true

hikari.autoCommit=false
hikari.readOnly=false
hikari.connectionTimeout=30000
hikari.idleTimeout=600000
hikari.maxLifetime=1800000
hikari.maximumPoolSize=15





aifenxiang.mail.host=9999
aifenxiang.mail.local-template-path=
aifenxiang.mail.sender-mail=test
aifenxiang.mail.port=
